<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播匀速滑动</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .sider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background: #000;
            background-size: 100% 100%;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        .box {
            position: absolute;
            top: 48px;
            left: 0;
            height: 300px;
            width: 5600px;
        }

        .uls,
        .uls2 {
            display: inline-block;
        }

        .uls li,
        .uls2 li {
            display: inline-block;
            width: 320px;
            height: 206px;
            margin-right: 10px;
            background: red;
        }

        .uls li img,
        .uls2 li img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="sider">
        <div class="box">
            <ul class="uls">
                <li style="width: 640px;">这是图片1</li>
                <li>
                    这是图片2</li>
                <li>
                    这是图片3</li>
                <li>
                    这是图片4</li>
                <li>
                    这是图片5</li>
                <li>
                    这是图片6</li>
            </ul>
            <!-- <ul class="uls2">
                <ul> -->
        </div>
    </div>
    <script src="jquery-1.10.1.min.js"></script>
    <script>
        $(function () {
            var i = 0;
            var sizess = $(".uls li").length;
            var sizesspx = sizess * 330;
            var clone = $(".uls").html();
            // $(".uls2").html(clone);
            // console.log(clone);
            var li0 = $(".uls li")[0];
            $(".uls").append(li0);
            console.log($(".uls"))
            var t = setInterval(moveL, 30);

            //  		封装的动画函数
            function moveL() {
                i++;
                var sizess = $(".uls li").length;
                // console.log("sizess", sizess)
                // console.log("i", i)
                // console.log("sizesspx", sizesspx)
                if (i > 400) {
                    $(".box").css({ left: 0 });
                    i = 0
                }
                $(".box").css({ left: -i*3 + 'px' });
            }
        })
    </script>

</body>

</html>